server {
    charset utf-8;
    client_max_body_size 128M;

    listen 5000; ## слушать ipv4
    listen [::]:5000; ## default_server ipv6only=on; ## слушать ipv6

    index index.php index.html;
    server_name localhost;
    root /var/www/record_api/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    # Запись логов
    access_log /var/www/record_api/log/nginx-access.log;
    error_log /var/www/record_api/log/nginx-error.log;

    location ~ [^/]\.php(/|$) {
        fastcgi_pass record_api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}